<!doctype html>
<html>
	<head>
		<title>prodl</title>

		<style>
			body {
				min-width: 357px;
				height:357px;
				overflow-x: hidden;
				font-family: arial;
			}

			#input{
				width: 600px;
				border: none;
				padding:5px 10px 5px 10px;
				color: black;
				font-size: 150%;
				border: 1px solid grey;
				margin-bottom: 0px;
				margin-top: 0px;
			}

			#output{
				width:620px;
				/*height:300px;*/
				height: 100%;
				font-size: 100%;
				border: 1px solid grey;
				overflow-x: hidden;
				overflow-y: auto;
				margin-bottom: 8px;
			}

			.outputLine{
				width: 600px;
				padding:5px 10px 5px 10px;
				border-bottom: 1px solid grey;
			}

		</style>

	</head>
	<body>

		<input id='input' placeholder='v...' type='text'>
		<hr>
		<div id='output'>
			<div class="outputLine" style="background: orange;">Checking for server...</div>

		</div>

		<script src="js/popup.js"></script>

	</body>
</html>

